# DONT LEAK BELOW






























# DONT LEAK BELOW

































# http-server's port (default: 8080)
PORT = 8080

# The host (e.g. http://localhost:8080)
HOST = http://localhost:8080

# Twitch app client id
TWITCH_CLIENT_ID = 

# Twitch app secret
TWITCH_CLIENT_SECRET = 

# Your bot's name
BOTNAME = TorbanBot

# OBS SETTINGS
# Web socket plugin host
OBS_WEBSOCKET_ADDRESS = localhost:4444

# Web socket plugin port
OBS_WEBSOCKET_PASSWORD = 